# SocialPhotoClient

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/appcommerce/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/appcommerce/photoviewer/: App.java
app/src/main/java/ru/appcommerce/photoviewer/model/: AppPreferences.java  Data.java  Hit.java  ModelHandler.java  PhotoArray.java
app/src/main/java/ru/appcommerce/photoviewer/model/database/: Database.java  IPhotoDao.java
app/src/main/java/ru/appcommerce/photoviewer/model/network/: IRequests.java  Network.java
app/src/main/java/ru/appcommerce/photoviewer/modules/: AppComponent.java  AppModule.java
app/src/main/java/ru/appcommerce/photoviewer/presenter/: DetailPresenter.java  IDetailPresenter.java  IRecyclerMainPresenter.java  MainPresenter.java
app/src/main/java/ru/appcommerce/photoviewer/view/: DetailActivity.java  IDetailPresenter.java  IMainPresenter.java  IPhotoClickListener.java  IViewHolder.java  MainActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/appcommerce/photoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
